{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Initial Catalog=DatingApp; Server=DESKTOP-I85C998/MSSQLSERVER01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "edwino",
    "ApiKey": "825826595575116",
    "ApiSecret": "w7sBz2_wMOvz6N29GeNuVFaaw7c"
  }
}
